{
    "name": "neuron-core/tokenizer",
    "description": "Performant Tokenizer implementation in PHP",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Valerio Barbera",
            "email": "valerio@inspector.dev"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.0",
        "rector/rector": "^2.0",
        "tomasvotruba/type-coverage": "^2.0"
    },
    "scripts": {
        "analyse": [
            "vendor/bin/phpstan analyse --memory-limit=1G -v"
        ],
        "format": [
            "php-cs-fixer fix --allow-risky=yes"
        ],
        "refactor": [
            "vendor/bin/rector"
        ],
        "test": [
            "vendor/bin/phpunit --colors=always"
        ]
    },
    "scripts-descriptions": {
        "analyse": "Run PHPStan static analysis against your application.",
        "format": "Run PHP CS Fixer against your application.",
		"refactor": "Run rector for code refactoring.",
        "test": "Run PHPUnit to test"
    },
    "autoload": {
        "psr-4": {
            "NeuronAI\\Tokenizer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NeuronAI\\Tokenizer\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        },
        "process-timeout": 600
    }
}
